# sg_open_data/.env.template
# Common settings
LOG_LEVEL=INFO

# Project-specific settings can be prefixed
SG_WEATHER_DB_HOST=localhost
SG_WEATHER_DB_PORT=5432
SG_WEATHER_DB_NAME=weather_db
SG_WEATHER_DB_USER=postgres
SG_WEATHER_DB_PASSWORD=postgres
